{
  "folders": [
    { "path": "alacritty" },
    { "path": "fish" },
    { "path": "foot" },
    { "path": "kanshi" },
    { "path": "mako" },
    { "path": "sway" },
    { "path": "swaylock" },
    { "path": "waybar" },
    { "path": "wofi" }
  ]
}
